

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{float}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\-Local-Global Visual Attention Network-}

\author{Zhijian Wu, Dingjiang Huang\\
School of Data Science and Engineering, East China Normal University\\
Shanghai, China\\
{\tt\small zjwu\_97@stu.ecnu.edu.cn, djhuang@dase.ecnu.edu.cn}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}
\maketitle


\section{Team details}

\begin{itemize}
\item Team name

Dase-IDEALab

\item Team leader name

Zhijian Wu

\item Team leader address, phone number, and email

Address: Shanghai, China

Phone number: +86 15651768331

Email: zjwu\_97@stu.ecnu.edu.cn

\item Rest of the team members   

Dingjiang Huang

\item Team website URL (if any)   

N/A

\item Affiliation

School of Data Science and Engineering, East China Normal University

\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website)

N/A

\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases)

User name: zjwu

development phase entries: 7

testing phase entries: 3


\item Best scoring entries of the team during development/validation phase


\begin{table}[H]
    \centering
    \resizebox{\linewidth}{!}{
    \begin{tabular}{|c|c|c|c|c|}
\hline
    PSNR&SSIM&Runtime&Params&Extra Data\\
         29.00 (21)	
         &0.83 (20)&	0.07 (20)&	118243.00 (5)	&1.00 (1)\\
         \hline
    \end{tabular}
    }
\end{table}


\item Link to the codes/executables of the solution(s)

\url{https://github.com/charonf/LGVAN-NTIRE2023-ESR}

\end{itemize}

\section{Method details}


\begin{figure*}
    \centering
    \includegraphics[width =\textwidth]{latex/Network_LGVAN.pdf}
    \caption{The overall pipeline of our LGVAN (a), which consists of multiple Local-Global Attention Blocks (LGAB) (b). The core components of LGAB are (b) Local-Global Convolutional Attention (LGCA) that obtains local and global features while evoking attention
mechanism via element-wise multiplication, and (c) Locally Enhanced Feed-forward Network (LEFN) that performs local structural enhancement to focus on fundamental detail contents.}
    \label{fig:network}
\end{figure*}

\subsection{The Overall Architecture}


As shown in Fig. \ref{fig:network}(a), the overall architecture of our LGVAN mainly consists of three parts: shallow feature extraction, deep feature extraction, and upscaling reconstruction. 




Specifically, we use a $3\times3$ convolution for extracting shallow features $f_0$ from the input LR image $I_{LR}$:
\begin{equation}
    f_0 = H_s(I_{LR})
\end{equation}
where $H_s$ represents a $3\times3$ convolutional layer. Subsequently, the shallow feature is used for the deep feature extraction by a stack of local-global attention blocks (LGAB). This process can be formulated as:
\begin{equation}
    f_k = H_k(f_{k-1}), \quad k= 1, ..., n
\end{equation}
where $H_k$ denotes the $k$-th LGAB. $f_{k-1}$ and $f_k$ indicate input feature and output feature of the $k$-th LGAB. We employ a $3\times 3 $  convolution at the tail of the deep feature extraction, and add the residual $f_0$ to the output feature:
\begin{equation}
    f_r = Conv(f_k)+f_0
\end{equation}


Finally, the SR images are constructed by the resulting deep features as follows:
\begin{equation}
    I_{SR} = H_r(f_r)
\end{equation}
where $I_{SR}$ denotes the reconstructed SR image. $H_r$ represents the reconstruction module composed of a pixel shuffle operator and a $3\times3$ convolution layer.


We optimize our LGVAN with two types of loss functions $\mathcal{L} = \mathcal{L}_1 +\lambda \mathcal{L}_f$. Pixel-wise $\mathcal{L}_1$ loss is used to ensure that the generated content is close to ground truth:
\begin{equation}
    \mathcal{L}_1 = ||R-T||_1
\end{equation}
where $R$ and $T$ denote the resulting SR image and the target image respectively. In addition, $\mathcal{L}_f$ is the frequency reconstruction loss \cite{cho2021rethinking} that enforces high-frequency details:
\begin{equation}
    \mathcal{L}_f = ||\mathcal{F}(R)-\mathcal{F}(T) ||_1
\end{equation}
where $\mathcal{F}(\cdot) $ represents the 2D Fast Fourier Transform. We used $\lambda = 0.5$ as the weighting factor in all experiments.

 
 \begin{table*}[t]
    \centering
    \caption{Result for NTIRE2023 ESR Challenge. FLOPs and Activation are tested on an LR image of size $256\times 256$. The runtime is is averaged on DIV2K and LSDIR test datasets using a single NVIDIA Tesla V100 GPU.}
    \begin{tabular}{|c|c|c|c|c|c|c|}\hline
        PSNR[val]&PSNR[test]& Params[M]& FLOPs[G] &GPU Mem.[M] & Activation[M]&Average Runtime[ms] \\
        \hline
        
       29.00&27.07&  0.1182&9.0576&1114.72&332.39&43.28\\
         \hline
    \end{tabular}

    \label{tab:result}
\end{table*}

\subsection{Local-Global Attention Block}
As shown in Fig. \ref{fig:network}(b), our LGAB follows the ViT architecture \cite{chen2022simple, zamir2022restormer,guo2022visual}, but renovates the attention module and feed-forward network (FFN) for SR tasks. Next we describe the core components of the proposed LGVAN: (a) local-global convolutional attention (LGCA) and (b) locally enhanced feed-forward network (LEFN).

\noindent
\textbf{Local-Global Convolutional Attention}
The proposed LGCA is shown in Fig. \ref{fig:network}(c). Haase et al. \cite{haase2020rethinking} reveal that DSC-based architectures implicitly rely on cross-kernel correlations. Inspired by this, 
we designed a novel multi-branch depth-wise separable structure. Specifically, the depth-wise convolutions on multi-branches share the point-wise convolution on the trunk, where the former obtains local and global information while the latter captures relationship along the channel dimension. Subsequently, we use the generated features as attention maps to recalibrate the inputs of LGCA. The computational process can be expressed as follows:
\begin{align}
    &Attention = Conv_p\sum_{i=0}^3(Branch_i(Conv_p(F)))\\
    &Output = Attention\otimes F
\end{align}
where $F$ denotes the input feature, while $Attention $ and $Output$ indicate attention map and the output feature respectively. $\otimes$ is element-wise multiplication. $Conv_p$ represents $1\times 1$ point-wise convolution, and $Branch_i, i\in \{0,1,2,3\}$ denotes $i$-th branch as shown in Fig. \ref{fig:network}(c). $Branch_0$ consists of a $5\times 5$ depth-wise convolution and a $5\times5$ depth-wise dilation convolution with dilation of $3$ to capture long-range dependencies. This combination achieves large receptive fields of $17$ while reducing a large number of parameters. $Branch_1$ and $Branch_2$ respectively consist of paired depth-wise asymmetric convolutions with kernel sizes of $3$ and $5$, which are used to extract local and texture information. This design is inspired by traditional edge detection operators, such as the Sobel filter, which utilizes horizontal and vertical filters to extract local structure information in different directions respectively. In addition, this lightweight design is more effective than the standard convolution. Besides, $Branch_3$ is an identity mapping to allow feature reuse in adjacent layers. 


 
\noindent
\textbf{Locally Enhanced Feed-forward Network}
Similar to the standard FFN, our LEFN adopts two $1\times 1$ convolutions as projection layers, with one expanding the feature channels and another shrinking back to the original dimension. In addition, we incorporate a $3 \times 3$ depth-wise convolution to learn the local structure, whilst introduce the self-residual strategy \cite{sun2022hybrid} to overcome the drawbacks associated with depth-wise convolution. Mathematically, our LEFN can be formulated as:
\begin{align}
    &F_e = Conv_e(F)\\
    &Output = Conv_c(\phi((Conv_d(F_e))+F_e))
\end{align}
where $F$ denotes the input feature. $Conv_e$ and $Conv_c$ are two $1\times1$ convolutions carrying out channel expansion and contraction respectively. $\phi$ indicates GELU activation \cite{hendrycks2016gaussian}. Thus, LEFN specializes in capturing local content to preserve favorable image structure and texture. It collaborates with LGCA, leading to high-quality image reconstruction.



\subsubsection{Training Details}
The proposed LGVAN consists of  $9$ LGABs, and the number of channels was set to $32$. DIV2K \cite{agustsson2017ntire} and Filckr2K \cite{timofte2017ntire} datasets were used for training. Data augmentation strategies involved in our experiments included horizontal and vertical flips, and random rotations of $90$, $180$, and $270$ degrees. In terms of the model optimization, the Adam \cite{kingma2014adam} optimizer was used with $\beta_1 =0.9$ and $\beta_2 =0.99$. The initial learning rate of LGVAN was set to $5\times 10^{-4}$  and reduced by half after $2\times 10^5$ iterations. During the training process, the mini-batch and the input patch size of LGVAN were set to  $128$ and $64 \times 64$. Our model was trained using a total of $1\times 10^6$ iterations \textbf{from scratch}.


\subsubsection{Experimental Results}
The experimental result is shown in Tbale \ref{tab:result}. FLOPs and Activation are tested on an LR image of size $256\times 256$. PNSR[val] is tested on DIV2k validation dataset, while PSNR[test] is calculated on a combination of DIV2K and LSDIR test data. The runtime is is evaluated on DIV2K and LSDIR test datasets using a single NVIDIA Tesla V100 GPU. 



\subsection{Novelty degree of the solution}
Our solution is based on the research we have submitted to other conference.




\section{Other details}
\begin{itemize}
\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.

We are not planning to submit the solution description paper to NTIRE2023 workshop, since it has been submitted to other conference.

\item General comments and impressions of the NTIRE 2023 challenge. 

The organizers provided detailed processes and instructions and we appreciate the effort they spent!

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}
